{
  "id": "/",
  "name": "Aerealith AI",
  "short_name": "Aerealith",
  "description": "A modular AI platform for developers, communities, automation, and deeply integrated services.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "Open the Aerealith documentation.",
      "url": "/docs",
      "icons": [
        {
          "src": "/icons/shortcut-docs-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Developer Blog",
      "short_name": "Dev Blog",
      "description": "Read the latest Aerealith development updates.",
      "url": "/devblog",
      "icons": [
        {
          "src": "/icons/shortcut-devblog-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Downloads",
      "short_name": "Downloads",
      "description": "Open Aerealith downloads.",
      "url": "/download",
      "icons": [
        {
          "src": "/icons/shortcut-download-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
